# Thaddeus

./: .dockerignore  .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci.yml
deploy/k8s/: argocd-app.yaml  namespace.yaml  thaddeus-server.yaml
deploy/keycloak/: thaddeus-realm.json
deploy/mock-agent/: Dockerfile  WebAdministration.psm1
doku fdeploy/: fdeploy-docs (10).html  fdeploy-docs (11).html  fdeploy-docs (12).html  fdeploy-docs (13).html  fdeploy-docs (14).html  fdeploy-docs (15).html  fdeploy-docs (16).html  fdeploy-docs (17).html  fdeploy-docs (18).html  fdeploy-docs (19).html  fdeploy-docs (2).html  fdeploy-docs (20).html  fdeploy-docs (21).html  fdeploy-docs (22).html  fdeploy-docs (23).html  fdeploy-docs (24).html  fdeploy-docs (25).html  fdeploy-docs (26).html  fdeploy-docs (27).html  fdeploy-docs (28).html  fdeploy-docs (29).html  fdeploy-docs (3).html  fdeploy-docs (30).html  fdeploy-docs (31).html  fdeploy-docs (32).html  fdeploy-docs (33).html  fdeploy-docs (34).html  fdeploy-docs (35).html  fdeploy-docs (36).html  fdeploy-docs (37).html  fdeploy-docs (38).html  fdeploy-docs (39).html  fdeploy-docs (4).html  fdeploy-docs (40).html  fdeploy-docs (41).html  fdeploy-docs (42).html  fdeploy-docs (43).html  fdeploy-docs (44).html  fdeploy-docs (45).html  fdeploy-docs (46).html  (+14 more)
thaddeus-agent/: pom.xml
thaddeus-agent/src/main/java/de/thaddeus/agent/log/: LogBatch.java  TaskLogger.java  TaskStatusUpdate.java
thaddeus-agent/src/main/java/de/thaddeus/agent/registration/: AgentStartup.java  BearerTokenFilter.java  RegisterRequest.java  ServerClient.java
thaddeus-agent/src/main/java/de/thaddeus/agent/sse/: AgentSseListener.java  TokenProvider.java
thaddeus-agent/src/main/java/de/thaddeus/agent/step/: StepContext.java  StepExecutor.java  StepHandler.java
thaddeus-agent/src/main/java/de/thaddeus/agent/step/iis/: IISWebAppStepHandler.java  IISWebsiteStepHandler.java  PackageDownloader.java
thaddeus-agent/src/main/java/de/thaddeus/agent/step/pkg/: RunPackageScriptStepHandler.java
thaddeus-agent/src/main/java/de/thaddeus/agent/step/powershell/: PowerShellRunner.java  PowerShellScriptStepHandler.java
thaddeus-agent/src/main/java/de/thaddeus/agent/step/substitution/: JsonSubstitution.java  XmlSubstitution.java
thaddeus-agent/src/main/resources/: application.properties
thaddeus-agent/src/main/resources/scripts/: deploy-iis-webapp.ps1  deploy-iis-website.ps1
thaddeus-server/: Dockerfile  pom.xml
thaddeus-server/src/main/java/de/thaddeus/server/agent/: Agent.java  AgentEvent.java  AgentResource.java  AgentRole.java  AgentStatus.java  HeartbeatScheduler.java  SseStreamManager.java
thaddeus-server/src/main/java/de/thaddeus/server/audit/: AuditLog.java  AuditResource.java  AuditService.java
thaddeus-server/src/main/java/de/thaddeus/server/common/: EncryptionService.java  GlobalExceptionMapper.java  StringListConverter.java
thaddeus-server/src/main/java/de/thaddeus/server/deployment/: Deployment.java  DeploymentResource.java  DeploymentService.java  DeploymentStatus.java  DeploymentTask.java
thaddeus-server/src/main/java/de/thaddeus/server/environment/: Environment.java  EnvironmentResource.java
thaddeus-server/src/main/java/de/thaddeus/server/lifecycle/: DeploymentLifecycle.java  DeploymentLifecycleResource.java  LifecyclePhase.java
thaddeus-server/src/main/java/de/thaddeus/server/project/: DashboardResource.java  DashboardView.java  DeploymentStep.java  Project.java  ProjectDashboardView.java  ProjectGroup.java  ProjectGroupResource.java  ProjectResource.java  ProjectVariable.java
thaddeus-server/src/main/java/de/thaddeus/server/release/: Release.java  ReleaseResource.java  ReleaseVariable.java
thaddeus-server/src/main/java/de/thaddeus/server/task/: TaskLog.java
thaddeus-server/src/main/resources/: application.properties
thaddeus-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__enum_to_varchar.sql  V3__step_target_roles.sql  V4__project_groups.sql  V5__deployment_task_agent_nullable.sql  V6__deployment_lifecycles.sql  V7__release_notes.sql  V8__release_lifecycle.sql
thaddeus-ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
thaddeus-ui/src/: App.tsx  index.css  main.tsx
thaddeus-ui/src/api/: client.ts
thaddeus-ui/src/auth/: keycloak.ts
thaddeus-ui/src/components/common/: StatusBadge.tsx
thaddeus-ui/src/components/layout/: Sidebar.tsx  UserMenu.tsx
thaddeus-ui/src/pages/: Configuration.tsx  Dashboard.tsx  DeployPreview.tsx  DeploymentDetail.tsx  DeploymentLifecycleEditor.tsx  DeploymentLifecycles.tsx  Deployments.tsx  Environments.tsx  Infrastructure.tsx  InfrastructureDashboard.tsx  Library.tsx  ProjectDashboard.tsx  ProjectDetail.tsx  ProjectLifecycle.tsx  ProjectProcess.tsx  ProjectReleases.tsx  ProjectVariables.tsx  Projects.tsx  Summary.tsx
thaddeus-ui/src/types/: index.ts
